class Solution:
    def isBipartite(self, V, edges):
        # code here
        def dfs(node):
            for adjnode in adj[node]:
                if(color[adjnode]== -1):
                    color[adjnode]=1-color[node]
                    if(dfs(adjnode)==False):
                        return False
                elif(color[adjnode]!=-1):       
                    if(color[node]==color[adjnode]):
                        return False
            return True        
        adj=[]
        for _ in range(0,V):
            adj.append([])
        for u,v in edges: 
            adj[u].append(v)
            adj[v].append(u)
        color = [-1]*V
        color[0]=0
        return dfs(0)
        
